﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Effort.EF6" version="1.3.0" targetFramework="net452" />
  <package id="Effort.Extra.EF6" version="1.4.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="JetBrains.Annotations" version="10.2.1" targetFramework="net452" />
  <package id="NMemory" version="1.1.2" targetFramework="net452" />
</packages>